{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    {% block styles %}
    {% bootstrap_css %}
        
    {% endblock styles %}
        
</head>
<body>
    
    {% block content %}
        
    {% endblock content %}
    <hr>        
    <div class="container-fluid">
        <footer>
            <p><a href="">
                <span class="material-icons">
                    arrow_upward
                </span>
                <span class="material-icons">
                    arrow_upward
                </span>
                <span class="material-icons">
                    arrow_upward
                </span>
            </a></p>
            <h6 class="text-center">
                Created with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"/></svg>
            </h6>
            <h6 class="text-center">
                MIT License <br> Copyright (c) 2021 BrianNderitu
            </h6>
            
        </footer>
    </div>
</body>
<style>
    svg{
        color: red;
    }
    body{
        background-color: rgb(5, 51, 82);
        color: #fff;
    }
    .one{
        margin-bottom: 5vmin;
       
    }
    .logo{
        font-family: 'Chela One', cursive;
        color: rgb(14, 202, 105);
        margin-top: 5vmin;
        margin-left: 10vmin;
    }

    nav{
        font-family: 'Josefin Sans', sans-serif;
        /* z-index: 1; */
        float: right;
    }
    nav ul li {
        display: inline-block;
        margin-right: 10vmin;
    }

    nav ul li a{
        color: #fff;
        font-size: 1.3rem;
        
    }

    nav ul li a:hover{
        text-decoration: none;
        color:  rgb(14, 202, 105); 
    }
    #about h2{
        margin-top: 20vmin;
    }

    .container{
        margin-top: 7vmin;
    }
    .container h6, h3{
        margin-top: 8vmin;
        font-size: 2rem;
        color: rgb(181, 181, 181);
        font-family: 'Josefin Sans', sans-serif;
    }
    .container h6{
        margin-top: 10vmin;
    }

    .container h1{
        margin-top: 7vmin;
        font-family: 'Ultra', serif;
        font-size: 4rem;
    }


button{
  width: 200px;
  padding: 15px ;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #18e47e;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-family: cursive
  
 
}
button a{
    text-decoration: none;
    overflow: hidden;
    color: #fff;
}
button a:hover{
    text-decoration: none;
    color: #fff;
}
.span span{
  background: #427e60;
  height: 100%;
  width: 0;   width: 0;
border-radius: 25px;
position: absolute;
left: 0;
bottom: 0;
z-index: -1;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span{
  width: 100%;

}
button:hover{
  border: none;
}

a{
        height: 20vmin;
        color: rgb(93, 225, 137);
        margin-right: 5vmin;
    }

    footer{
        margin-bottom: 10vmin;
        margin-left: 5vmin;
        color: rgb(181, 181, 181);
        opacity: .90;
    }
    footer p a:hover{
        color: #fff;
    }
   
</style>

</html>
